# 本地环境
VITE_NODE_ENV = development

# 标题
VITE_APP_TITLE = 美乐低代码(dev)

# 接口转发
VITE_APP_BASE_API = '/api'

# 接口地址
# VITE_API_SERVER = 'http://127.0.0.1:8686/'
VITE_API_SERVER = 'http://192.168.18.6:8085/'

# 本地端口
VITE_APP_PORT = 8022

# 是否开启代理
VITE_APP_PROXY = true

# 本地虚拟路径
VITE_APP_PATH = '/web/'

VITE_BASE_PATH = '/'