# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = Meta LowCode(dev)

# 接口转发
VUE_APP_BASE_API = '/api'

# 接口地址
VUE_APP_API_BASEURL = 'http://192.168.18.29:7070/'

# 本地端口
VUE_APP_PORT = 8021

# 是否开启代理
VUE_APP_PROXY = true
